{
  "name": "msx-optimized",
  "version": "0.3.0",
  "description": "JSX for Mithril optimized",
  "main": "main.js",
  "dependencies": {
    "commoner": "^0.10.0",
    "jstransform": "^8.2.0"
  },
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-plumber": "^0.6.6",
    "gulp-util": "~3.0.2",
    "tape": "^3.4.0",
    "through2": "~0.6.3"
  },
  "keywords": [
    "jsx",
    "mithril",
    "mithril optimized"
  ],
  "author": "Marko Biskup <marko.biskup@helidium.net> (https://github.com/helidium)",
  "repository": {
    "type": "git",
    "url": "git://github.com/helidium/msx-optimized.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    {
      "type": "MIT",
      "url": "https://github.com/helidium/msx-optimized/LICENSE"
    }
  ],
  "scripts": {
    "test": "node test/tests.js"
  },
  "bin": {
    "msx-optimized": "./bin/msx-optimized"
  },
  "bugs": {
    "url": "https://github.com/helidium/msx-optimized/issues"
  },
  "homepage": "https://github.com/helidium/msx-optimized",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
